version: '3.1'
services:
   webserver:
     image: nginx:alpine
     container_name: samplecont
     restart: unless-stopped
     sh 'docker cp samplecont:staticwebsite.html /usr/share/nginx/html/index.html'
     ports:
       - "80:80"
       - "443:443"
